<!DOCTYPE html>
<html>
  <head>
    <title>Охуетительный сайт</title>
    <script src="funcs.js" type="text/javascript"></script>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      a {
        color: #55aaff;
      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Э бля, че по сайту с ява задачками? )0))</h1>
      <ul>
        <li><button onclick="openTopic(1)">Нажми для темы 1</button></li>
        <li><button onclick="openTopic(2)">Нажми для темы 2</button></li>
        <li><button onclick="openTopic(3)">Нажми для темы 3</button></li>
        <li><button onclick="openTopic(4)">Нажми для темы 4</button></li>
      </ul>
      <script src = "response.js" type="text/javascript"></script>
    </div>
  </body>
</html>
